local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()

local Window = redzlib:MakeWindow({
    Title = "goon hub | 99 gozadas",
    SubTitle = "feito por urubu do pix",
    SaveFolder = "gugudada.lua"
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://71014873973869", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local player = game.Players.LocalPlayer
local runService = game:GetService("RunService")
local uis = game:GetService("UserInputService")
local camera = workspace.CurrentCamera

-- ==================================================
-- PLAYER VARIABLES
-- ==================================================
local infJumpEnabled = false
local noclip = false
local currentSpeed = 16
local antiVoidEnabled = false
local antiVoidHeight = -20
local safeHeight = 30

-- Fly Variables
local flyEnabled = false
local flySpeed = 50
local flyBodyVelocity
local flyBodyGyro

-- ==================================================
-- TAB 1 - PLAYER
-- ==================================================
local Tab1 = Window:MakeTab({"Player", "Cherry"})

Tab1:AddToggle({
    Name = "Infinite Jump",
    Default = false,
    Callback = function(v) infJumpEnabled = v end
})
uis.JumpRequest:Connect(function()
    if infJumpEnabled then
        local h = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

local function applySpeed(h)
    if h and h:IsA("Humanoid") then
        h.WalkSpeed = currentSpeed
    end
end

player.CharacterAdded:Connect(function(char)
    local h = char:WaitForChild("Humanoid",5)
    applySpeed(h)
end)

if player.Character then
    applySpeed(player.Character:FindFirstChildOfClass("Humanoid"))
end

Tab1:AddSlider({
    Name = "Speed",
    Min = 20,
    Max = 100,
    Increase = 1,
    Default = 20,
    Callback = function(Value)
        currentSpeed = math.clamp(Value,1,100)
    end
})

Tab1:AddToggle({
    Name = "NoClip",
    Default = false,
    Callback = function(v) noclip = v end
})

Tab1:AddToggle({
    Name = "Anti-Void",
    Default = false,
    Callback = function(v) antiVoidEnabled = v end
})

-- ==================================================
-- Fly Direcional
-- ==================================================
Tab1:AddToggle({
    Name = "Fly",
    Default = false,
    Callback = function(v)
        flyEnabled = v
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if hrp and humanoid then
            if flyEnabled then
                humanoid.PlatformStand = true
                flyBodyVelocity = Instance.new("BodyVelocity")
                flyBodyVelocity.MaxForce = Vector3.new(1e5,1e5,1e5)
                flyBodyVelocity.Velocity = Vector3.new(0,0,0)
                flyBodyVelocity.Parent = hrp

                flyBodyGyro = Instance.new("BodyGyro")
                flyBodyGyro.MaxTorque = Vector3.new(1e5,1e5,1e5)
                flyBodyGyro.CFrame = hrp.CFrame
                flyBodyGyro.Parent = hrp
            else
                humanoid.PlatformStand = false
                if flyBodyVelocity then flyBodyVelocity:Destroy() flyBodyVelocity=nil end
                if flyBodyGyro then flyBodyGyro:Destroy() flyBodyGyro=nil end
            end
        end
    end
})

Tab1:AddSlider({
    Name = "Fly Speed",
    Min = 10,
    Max = 200,
    Increase = 1,
    Default = 50,
    Callback = function(v)
        flySpeed = v
    end
})

-- ==================================================
-- TAB 2 - MAIN
-- ==================================================
local TabMain = Window:MakeTab({"Main", "Combat"})
-- Atualmente sem sliders ou toggles de Range Aura

-- ==================================================
-- TAB 3 - TELEPORT FIXO
-- ==================================================
local Tab2 = Window:MakeTab({"Teleport","Map"})
Tab2:AddButton({
    Name = "TP para o Fogo",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(0,20,0))
        end
    end
})

-- ==================================================
-- TAB 4 - TP PARA CHESTS
-- ==================================================
local Tab4 = Window:MakeTab({"Chests","Farm"})
local chestButtons = {}
local chestNames = {
    ["Item Chest"] = "Baú Normal",
    ["Item Chest2"] = "Baú de Madeira",
    ["Item Chest3"] = "Baú de Prata",
    ["Item Chest5"] = "Baú de Ouro",
    ["Item Chest6"] = "Baú de Rubi"
}
local chestOrder = {"Item Chest","Item Chest2","Item Chest3","Item Chest5","Item Chest6"}

local function encontrarChests()
    local chests = {}
    local itemsFolder = workspace:FindFirstChild("Items")
    if itemsFolder then
        for _, chestName in ipairs(chestOrder) do
            for _, item in ipairs(itemsFolder:GetChildren()) do
                if item.Name == chestName then
                    local part = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart")
                    if part then
                        table.insert(chests,{
                            Instancia = part,
                            Nome = chestNames[chestName],
                            Posicao = part.Position
                        })
                    end
                end
            end
        end
    end
    return chests
end

local function teleportarParaPosicao(pos)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0,3,0))
    end
end

local function atualizarChests()
    local chests = encontrarChests()
    for _, chest in ipairs(chests) do
        if not chestButtons[chest.Instancia] then
            local btn = Tab4:AddButton({
                Name = chest.Nome,
                Callback = function()
                    teleportarParaPosicao(chest.Posicao)
                end
            })
            chestButtons[chest.Instancia] = btn
        end
    end
    for inst, btn in pairs(chestButtons) do
        if not inst or not inst.Parent then
            btn:Remove()
            chestButtons[inst] = nil
        end
    end
end

task.spawn(function()
    while true do
        atualizarChests()
        task.wait(0.5)
    end
end)

-- ==================================================
-- TAB 5 - ESP MULTIPLOS ITENS
-- ==================================================
local Tab5 = Window:MakeTab({"ESP","Visual"})
local espDistance = 10
local espTypes = {
    Baus = { Names = {"Item Chest","Item Chest2","Item Chest3","Item Chest5","Item Chest6"}, Color=Color3.fromRGB(255,215,0) },
    Cura = { Names = {"Bandage","Medkit"}, Color=Color3.fromRGB(0,255,0) },
    Combustivel = { Names = {"Coal","Fuel Canister","Oil Barrel"}, Color=Color3.fromRGB(255,140,0) },
    Bigorna = { Names = {"Anvil Back","Anvil Front","Anvil Base"}, Color=Color3.fromRGB(128,128,128) },
    Armas = { Names = {"Rifle","Revolver"}, Color=Color3.fromRGB(0,128,255) },
    Municao = { Names = {"Rifle Ammo","Revolver Ammo"}, Color=Color3.fromRGB(255,0,0) }
}
local itemsESP = {}

for typeName, info in pairs(espTypes) do
    itemsESP[typeName] = { Enabled=false, Objects={} }
    Tab5:AddToggle({
        Name = "ESP "..typeName,
        Default=false,
        Callback = function(v)
            itemsESP[typeName].Enabled=v
            if not v then
                for _,esp in pairs(itemsESP[typeName].Objects) do
                    esp.Box:Destroy()
                    esp.Billboard:Destroy()
                end
                itemsESP[typeName].Objects = {}
            end
        end
    })
end

Tab5:AddSlider({
    Name = "Distância ESP",
    Min=1,
    Max=50,
    Increase=1,
    Default=10,
    Callback=function(value)
        espDistance = value
    end
})

local function criarESP(obj,nome,cor)
    local box = Instance.new("BoxHandleAdornment")
    box.Adornee = obj
    box.Size = obj.Size
    box.Color3 = cor
    box.Transparency = 0.3
    box.AlwaysOnTop = true
    box.ZIndex = 5
    box.Parent = obj

    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = obj
    billboard.Size = UDim2.new(0,60,0,15)
    billboard.StudsOffset = Vector3.new(0,obj.Size.Y/2 + 0.1,0)
    billboard.AlwaysOnTop = true
    billboard.Parent = obj

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = nome
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.TextStrokeTransparency = 0
    label.TextScaled = true
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 8
    label.Parent = billboard

    return { Box=box, Billboard=billboard }
end

-- ==================================================
-- RUNSERVICE LOOP
-- ==================================================
runService.Heartbeat:Connect(function()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = player.Character.HumanoidRootPart
    local itemsFolder = workspace:FindFirstChild("Items")

    -- ESPs
    if itemsFolder then
        for typeName, info in pairs(espTypes) do
            local espData = itemsESP[typeName]
            if not espData.Enabled then continue end

            for _, item in pairs(itemsFolder:GetChildren()) do
                if table.find(info.Names,item.Name) then
                    local part = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart")
                    if part and not espData.Objects[part] then
                        espData.Objects[part] = criarESP(part,item.Name,info.Color)
                    end
                end
            end

            for obj, esp in pairs(espData.Objects) do
                if not obj or not obj.Parent then
                    esp.Box:Destroy()
                    esp.Billboard:Destroy()
                    espData.Objects[obj]=nil
                else
                    local distance = (hrp.Position - obj.Position).Magnitude
                    if distance < espDistance then
                        esp.Box.Transparency = 1
                        esp.Billboard.Enabled = false
                    else
                        esp.Box.Transparency = 0.3
                        esp.Billboard.Enabled = true
                    end
                end
            end
        end
    end

    -- Player RunService features
    if player.Character then
        local h = player.Character:FindFirstChildOfClass("Humanoid")
        if h and h.WalkSpeed ~= currentSpeed then
            h.WalkSpeed = currentSpeed
        end

        if noclip then
            for _, part in pairs(player.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end

        if antiVoidEnabled then
            if hrp.Position.Y < -20 then
                hrp.CFrame = CFrame.new(hrp.Position.X, 30, hrp.Position.Z)
            end
        end

        -- Fly movement
        if flyEnabled and flyBodyVelocity and flyBodyGyro then
            local moveVec = Vector3.new()
            local camCFrame = workspace.CurrentCamera.CFrame

            if uis:IsKeyDown(Enum.KeyCode.W) then moveVec = moveVec + camCFrame.LookVector end
            if uis:IsKeyDown(Enum.KeyCode.S) then moveVec = moveVec - camCFrame.LookVector end
            if uis:IsKeyDown(Enum.KeyCode.A) then moveVec = moveVec - camCFrame.RightVector end
            if uis:IsKeyDown(Enum.KeyCode.D) then moveVec = moveVec + camCFrame.RightVector end
            if uis:IsKeyDown(Enum.KeyCode.E) then moveVec = moveVec + Vector3.new(0,1,0) end
            if uis:IsKeyDown(Enum.KeyCode.Q) then moveVec = moveVec - Vector3.new(0,1,0) end

            if moveVec.Magnitude > 0 then
                flyBodyVelocity.Velocity = moveVec.Unit * flySpeed
            else
                flyBodyVelocity.Velocity = Vector3.new(0,0,0)
            end

            flyBodyGyro.CFrame = CFrame.new(hrp.Position, hrp.Position + camCFrame.LookVector)
        end
    end
end)
